{
  "name": "Alexa-bot",
  "description": "WhatsApp Bot",
  "repository": "https://github.com/ashenbro134/THE-ALEXA",
  "logo": "https://i.ibb.co/dG6rm49/fg-logo.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "senna", "senna bot", "dylux-bot"]
}
